PORT = 4000
FRONTEND_URL = "http://localhost:3000"
PROD_F_URL = "https://course-1qm3uthsr-sushil7276.vercel.app"
JWT_SECRET = asdadsdaad

###################################  Database Configuration     ##################################

MONGO_URI = "mongodb://127.0.0.1:27017/Courses"
MONGO_ATLAS = "mongodb+srv://sushil123:test123@course.7y9feg0.mongodb.net/?retryWrites=true&w=majority"


###################################  SMTP(Email) Configuration  ##################################

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "fa93cd72d0f806"
SMTP_PASS = "5e834a0a36195f"
MY_MAIL = "sushilbabar123@gmail.com"

###################################  Cloudinary Configuration   ##################################

CLOUDINARY_CLOUD_NAME = 'dw8z8ud3z'
CLOUDINARY_API_KEY = '274498595456623'
CLOUDINARY_API_SECRET = 'hPZuqcJUKXRaEIPfjyUyV4vBLQo' 

###################################  Razorpay Configuration     ##################################

RAZORPAY_API_KEY = "rzp_test_kVChSD99Bvni7X"
RAZORPAY_API_SECRET = "0wxQAkNbr3YcDRadkjJM1IrU"
PLAN_ID = "plan_MWEeWi9t5LAnZG"
REFUND_DAY = 7

pass = Q8Y4AD0ULUSy4f6b
username = sushilbabar123
